[gd_scene load_steps=6 format=3 uid="uid://d0gd8ulbcugng"]

[ext_resource type="Script" path="res://main.gd" id="1_5k84b"]
[ext_resource type="Theme" uid="uid://bhklpnachmrm" path="res://ui/new_theme.tres" id="2_rvxqu"]
[ext_resource type="Texture2D" uid="uid://rgrrpvq3rpmt" path="res://ui/shift-key.png" id="3_50237"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="4_s3qfd"]
[ext_resource type="Script" path="res://classes/State.gd" id="5_nqts2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5k84b")

[node name="background" type="Node2D" parent="."]

[node name="main_menu" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="main_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rvxqu")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "press "
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="main_menu/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_50237")
expand_mode = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="main_menu/HBoxContainer"]
custom_minimum_size = Vector2(91, 0)
layout_mode = 2
text = "to start"

[node name="cut_scene" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="cut_scene"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rvxqu")

[node name="RichTextLabel" type="RichTextLabel" parent="cut_scene/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "press "
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="cut_scene/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_50237")
expand_mode = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="cut_scene/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "to continue"
fit_content = true
scroll_active = false

[node name="game" type="Node2D" parent="."]
visible = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_s3qfd")

[node name="menu" type="Node" parent="StateMachine"]
script = ExtResource("5_nqts2")

[node name="cutscene" type="Node" parent="StateMachine"]
script = ExtResource("5_nqts2")

[node name="game" type="Node" parent="StateMachine"]
script = ExtResource("5_nqts2")

[connection signal="state_entered" from="StateMachine/menu" to="." method="_on_menu_state_entered"]
[connection signal="state_exited" from="StateMachine/menu" to="." method="_on_menu_state_exited"]
[connection signal="state_entered" from="StateMachine/cutscene" to="." method="_on_cutscene_state_entered"]
[connection signal="state_exited" from="StateMachine/cutscene" to="." method="_on_cutscene_state_exited"]
[connection signal="state_entered" from="StateMachine/game" to="." method="_on_game_state_entered"]
[connection signal="state_exited" from="StateMachine/game" to="." method="_on_game_state_exited"]
