[gd_scene load_steps=22 format=3 uid="uid://d1ux2mg40y56d"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kxvr3"]
[ext_resource type="Texture2D" uid="uid://toe65dj5ot43" path="res://player/player_sprite_sheet.png" id="2_tikow"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="3_ewm8s"]
[ext_resource type="Texture2D" uid="uid://rkyfv76ac0nu" path="res://interactables/perppermint/candy.png" id="3_hou2k"]
[ext_resource type="Script" path="res://classes/State.gd" id="4_07ssj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxbt"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b27"]
atlas = ExtResource("2_tikow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bk00"]
atlas = ExtResource("2_tikow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5mt"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0w7"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5fy"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5kp"]
atlas = ExtResource("2_tikow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31goe"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq00c"]
atlas = ExtResource("2_tikow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nw02"]
atlas = ExtResource("2_tikow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxsax"]
atlas = ExtResource("2_tikow")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhmr"]
atlas = ExtResource("2_tikow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6s7t"]
atlas = ExtResource("2_tikow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nj11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bk00")
}],
"loop": false,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5mt")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0w7")
}],
"loop": true,
"name": &"hooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5fy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nw02")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxsax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6s7t")
}],
"loop": true,
"name": &"sliding",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mwuv"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcv7k"]
radius = 48.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kxvr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8nj11")
animation = &"attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7mwuv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(42, 6)

[node name="attack_cooldown_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="knock_back_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="invulnerability_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_hcv7k")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ewm8s")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="hooking" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="zipping" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="falling" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="dead" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="knock-back" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="sliding" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="top_left" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 16.0
offset_right = 92.0
offset_bottom = 664.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/top_left"]
modulate = Color(0.999315, 5.87195e-06, 9.62615e-07, 1)
layout_mode = 2
text = "health"

[node name="Label2" type="Label" parent="CanvasLayer/top_left"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "presents"

[node name="bottom_left" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -176.0
offset_right = 64.0
offset_bottom = -28.0
grow_vertical = 0

[node name="sugar_level" type="ProgressBar" parent="CanvasLayer/bottom_left"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2
fill_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/bottom_left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_hou2k")

[node name="top_right" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 32.0
offset_right = -33.0
offset_bottom = 82.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/top_right"]
layout_mode = 2
text = "ESC - menu"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/top_right"]
layout_mode = 2
text = "time"
horizontal_alignment = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="knock_back_timer" to="." method="knock_back_timer_finished"]
[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="state_entered" from="StateMachine/idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateMachine/running" to="." method="_on_running_state_entered"]
[connection signal="state_entered" from="StateMachine/hooking" to="." method="_on_hooking_state_entered"]
[connection signal="state_entered" from="StateMachine/zipping" to="." method="_on_zipping_state_entered"]
[connection signal="state_entered" from="StateMachine/falling" to="." method="_on_falling_state_entered"]
[connection signal="state_entered" from="StateMachine/sliding" to="." method="_on_sliding_state_entered"]
