[gd_scene load_steps=5 format=3 uid="uid://d1ux2mg40y56d"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kxvr3"]
[ext_resource type="Texture2D" uid="uid://b2p8w4atcelky" path="res://temp-char.png" id="2_pcq8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mwuv"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcv7k"]
radius = 48.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(532, 0)
script = ExtResource("1_kxvr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pcq8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7mwuv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(48, 0)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_hcv7k")
