[gd_scene load_steps=21 format=3 uid="uid://d1ux2mg40y56d"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kxvr3"]
[ext_resource type="SpriteFrames" uid="uid://cv121m04t0apx" path="res://player/player.tres" id="2_u4j7e"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="3_ewm8s"]
[ext_resource type="Script" path="res://classes/State.gd" id="4_07ssj"]
[ext_resource type="Texture2D" uid="uid://b40eicyyi57hf" path="res://ui/big_panel.png" id="5_34bex"]
[ext_resource type="Texture2D" uid="uid://d03d2twt3bl8d" path="res://ui/gift_icon.png" id="6_exmym"]
[ext_resource type="Texture2D" uid="uid://bts3kxnvr0wjt" path="res://ui/candy_bar/under.png" id="6_gtd73"]
[ext_resource type="Texture2D" uid="uid://c03vqcqijjcnl" path="res://ui/candy_bar/over.png" id="7_ihuhu"]
[ext_resource type="Theme" uid="uid://bhklpnachmrm" path="res://ui/new_theme.tres" id="7_u1s3t"]
[ext_resource type="Texture2D" uid="uid://hmn08vqvqu41" path="res://ui/candy_bar/progress.png" id="8_6ps3l"]
[ext_resource type="Texture2D" uid="uid://cgagjv5aw0wea" path="res://ui/mid_tall.png" id="8_np3ee"]
[ext_resource type="PackedScene" uid="uid://c6cboogmok6nv" path="res://ui/pause_screen.tscn" id="10_o3dct"]
[ext_resource type="AudioStream" uid="uid://decjepwhvqgdx" path="res://audio/steps.wav" id="13_lqihr"]
[ext_resource type="AudioStream" uid="uid://05jc8g644twp" path="res://audio/grind.wav" id="14_uaf1h"]
[ext_resource type="AudioStream" uid="uid://dme0xfq2x3rts" path="res://audio/gift_pickup.wav" id="15_4w7ts"]
[ext_resource type="AudioStream" uid="uid://ch6heeul2fqx6" path="res://audio/cane.wav" id="16_823nt"]
[ext_resource type="AudioStream" uid="uid://ni736r0thjti" path="res://audio/crunch.wav" id="17_4fpgw"]
[ext_resource type="AudioStream" uid="uid://dae7ealhbld5u" path="res://audio/hook.wav" id="18_e55c7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mwuv"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcv7k"]
radius = 48.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_kxvr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_u4j7e")
animation = &"attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7mwuv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(54, 6)

[node name="death_motion_stop_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="invulnerability_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="no_gravity_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="attack_cooldown_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_hcv7k")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ewm8s")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="hooking" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="zipping" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="falling" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="dead" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="knock-back" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="sliding" type="Node" parent="StateMachine"]
script = ExtResource("4_07ssj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="top_left" type="MarginContainer" parent="CanvasLayer"]
offset_right = 96.0
offset_bottom = 32.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/top_left"]
layout_mode = 2
size_flags_horizontal = 4

[node name="panel" type="TextureRect" parent="CanvasLayer/top_left/hbox"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_34bex")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/top_left/hbox/panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/top_left/hbox/panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="gift_texture" type="TextureRect" parent="CanvasLayer/top_left/hbox/panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_exmym")
stretch_mode = 2

[node name="gifts" type="Label" parent="CanvasLayer/top_left/hbox/panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 42
text = "00
"

[node name="top_middle" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/top_middle"]
layout_mode = 2
theme = ExtResource("7_u1s3t")
texture = ExtResource("8_np3ee")

[node name="time" type="Label" parent="CanvasLayer/top_middle/TextureRect"]
layout_mode = 0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 29.0
text = "time"
horizontal_alignment = 2

[node name="top_right" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_u1s3t")
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Button" type="Button" parent="CanvasLayer/top_right"]
layout_mode = 2
text = "menu"

[node name="bottom_left" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 48.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 8

[node name="sugar_level" type="TextureProgressBar" parent="CanvasLayer/bottom_left"]
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
fill_mode = 3
texture_under = ExtResource("6_gtd73")
texture_over = ExtResource("7_ihuhu")
texture_progress = ExtResource("8_6ps3l")

[node name="pause_screen" parent="." instance=ExtResource("10_o3dct")]

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_lqihr")

[node name="grind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_uaf1h")

[node name="gift" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_4w7ts")

[node name="cane" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_823nt")

[node name="candy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_4fpgw")

[node name="hook" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_e55c7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="death_motion_stop_timer" to="." method="_on_death_motion_stop_timer_timeout"]
[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="no_gravity_timer" to="." method="_on_no_gravity_timer_timeout"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="state_entered" from="StateMachine/idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateMachine/running" to="." method="_on_running_state_entered"]
[connection signal="state_entered" from="StateMachine/hooking" to="." method="_on_hooking_state_entered"]
[connection signal="state_exited" from="StateMachine/hooking" to="." method="_on_hooking_state_exited"]
[connection signal="state_entered" from="StateMachine/zipping" to="." method="_on_zipping_state_entered"]
[connection signal="state_entered" from="StateMachine/falling" to="." method="_on_falling_state_entered"]
[connection signal="state_entered" from="StateMachine/dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="StateMachine/sliding" to="." method="_on_sliding_state_entered"]
[connection signal="pressed" from="CanvasLayer/top_right/Button" to="pause_screen" method="pause"]
[connection signal="again" from="pause_screen" to="." method="_on_pause_screen_again"]
[connection signal="main" from="pause_screen" to="." method="_on_pause_screen_main"]
