[gd_scene load_steps=6 format=3 uid="uid://b3ny3g2ycib06"]

[ext_resource type="Texture2D" uid="uid://qbci78dtgajp" path="res://icon.svg" id="1_h1lpc"]
[ext_resource type="PackedScene" uid="uid://d1ux2mg40y56d" path="res://player/player.tscn" id="2_wb2om"]
[ext_resource type="PackedScene" uid="uid://dr8rwhihce8q1" path="res://enemies/mouse/mouse_enemy.tscn" id="3_xt511"]
[ext_resource type="PackedScene" uid="uid://cnpf5feskpylk" path="res://interactables/latch_post/latch_post.tscn" id="4_2hatq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1opf"]
size = Vector2(130, 121)

[node name="Node2D" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(27096, 3408)
scale = Vector2(500, 1.908)

[node name="Icon" type="Sprite2D" parent="floor"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="bedroom" type="Node2D" parent="."]

[node name="blocks" type="Node2D" parent="bedroom"]

[node name="plant_pot" type="StaticBody2D" parent="bedroom/blocks"]
position = Vector2(-1888, 1680)
scale = Vector2(9, 9)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/plant_pot"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/plant_pot"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="window" type="StaticBody2D" parent="bedroom/blocks"]
scale = Vector2(19.4311, 1.90837)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/window"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/window"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="light_and_plug" type="Node2D" parent="bedroom/blocks"]
position = Vector2(0, 3056)

[node name="latch_post" parent="bedroom/blocks/light_and_plug" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
destination = NodePath("../latch_post2")

[node name="latch_post2" parent="bedroom/blocks/light_and_plug" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
position = Vector2(2024, -2304)
destination = NodePath("../latch_post")

[node name="dresser" type="Node2D" parent="bedroom/blocks"]
position = Vector2(440, -200)

[node name="shelf4" type="StaticBody2D" parent="bedroom/blocks/dresser"]
position = Vector2(3008, 968)
scale = Vector2(25, 2)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/dresser/shelf4"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/dresser/shelf4"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="shelf3" type="StaticBody2D" parent="bedroom/blocks/dresser"]
position = Vector2(2832, 1632)
scale = Vector2(25, 2)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/dresser/shelf3"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/dresser/shelf3"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="shelf2" type="StaticBody2D" parent="bedroom/blocks/dresser"]
position = Vector2(2664, 2320)
scale = Vector2(25, 2)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/dresser/shelf2"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/dresser/shelf2"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="shelf1" type="StaticBody2D" parent="bedroom/blocks/dresser"]
position = Vector2(2552, 2968)
scale = Vector2(25, 2)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/dresser/shelf1"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/dresser/shelf1"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="latch_post" parent="bedroom/blocks" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
position = Vector2(5904, 3048)
destination = NodePath("../side_table/latch_post2")

[node name="side_table" type="Node2D" parent="bedroom/blocks"]
position = Vector2(-472, 1040)

[node name="latch_post2" parent="bedroom/blocks/side_table" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
position = Vector2(7696, 408)
destination = NodePath("../../latch_post")

[node name="side_table" type="StaticBody2D" parent="bedroom/blocks/side_table"]
position = Vector2(8520, 480)
scale = Vector2(15, 0.6)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/side_table/side_table"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/side_table/side_table"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="side_table2" type="StaticBody2D" parent="bedroom/blocks/side_table"]
position = Vector2(8280, 1560)
scale = Vector2(15, 0.6)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/side_table/side_table2"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/side_table/side_table2"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="latch_post" parent="bedroom/blocks/side_table" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
position = Vector2(9464, 344)
destination = NodePath("../../above_bed_shelf/latch_post")

[node name="bed_frame" type="Node2D" parent="bedroom/blocks"]
position = Vector2(160, 0)

[node name="post-left" type="StaticBody2D" parent="bedroom/blocks/bed_frame"]
position = Vector2(9632, 1424)
scale = Vector2(3, 3)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/bed_frame/post-left"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/bed_frame/post-left"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="post-right" type="StaticBody2D" parent="bedroom/blocks/bed_frame"]
position = Vector2(16088, 1424)
scale = Vector2(3, 3)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/bed_frame/post-right"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/bed_frame/post-right"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="frame_horizontal" type="StaticBody2D" parent="bedroom/blocks/bed_frame"]
position = Vector2(12656, 416)
scale = Vector2(50, 17.64)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/bed_frame/frame_horizontal"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/bed_frame/frame_horizontal"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="above_bed_shelf" type="Node2D" parent="bedroom/blocks"]

[node name="shelf1" type="StaticBody2D" parent="bedroom/blocks/above_bed_shelf"]
position = Vector2(12000, -1248)
scale = Vector2(19.4311, 1.90837)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/above_bed_shelf/shelf1"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/above_bed_shelf/shelf1"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="shelf2" type="StaticBody2D" parent="bedroom/blocks/above_bed_shelf"]
position = Vector2(15024, -1248)
scale = Vector2(19.4311, 1.90837)

[node name="Icon" type="Sprite2D" parent="bedroom/blocks/above_bed_shelf/shelf2"]
position = Vector2(4, 148)
texture = ExtResource("1_h1lpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bedroom/blocks/above_bed_shelf/shelf2"]
position = Vector2(4, 148)
shape = SubResource("RectangleShape2D_x1opf")

[node name="latch_post" parent="bedroom/blocks/above_bed_shelf" node_paths=PackedStringArray("destination") instance=ExtResource("4_2hatq")]
position = Vector2(10936, -1376)
destination = NodePath("../../side_table/latch_post")

[node name="clothing_pile" type="Node2D" parent="bedroom/blocks"]

[node name="Sprite2D" type="Sprite2D" parent="bedroom/blocks/clothing_pile"]
position = Vector2(18616, 3584)
rotation = 0.0404972
scale = Vector2(18.1803, 6.58504)
texture = ExtResource("1_h1lpc")

[node name="door" type="Node2D" parent="bedroom/blocks"]
position = Vector2(23032, 1088)
rotation = 0.0324351
scale = Vector2(10, 50)

[node name="Sprite2D" type="Sprite2D" parent="bedroom/blocks/door"]
texture = ExtResource("1_h1lpc")

[node name="enemies" type="Node2D" parent="bedroom"]

[node name="mouse_enemy" parent="bedroom/enemies" instance=ExtResource("3_xt511")]
position = Vector2(2080, 2056)

[node name="mouse_enemy2" parent="bedroom/enemies" instance=ExtResource("3_xt511")]
position = Vector2(9192, 3376)

[node name="mouse_enemy3" parent="bedroom/enemies" instance=ExtResource("3_xt511")]
position = Vector2(15032, -1328)

[node name="player" parent="." instance=ExtResource("2_wb2om")]
