[gd_scene load_steps=2 format=3 uid="uid://b4fp3kra56qr4"]

[ext_resource type="Texture2D" uid="uid://btm718mvg8f85" path="res://tiles/background/xmas_tree.png" id="1_nldjy"]

[node name="xmas_tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_nldjy")
