[gd_scene load_steps=4 format=3 uid="uid://cnpf5feskpylk"]

[ext_resource type="Script" path="res://interactables/zip_post/zip_post.gd" id="1_egwvv"]
[ext_resource type="Texture2D" uid="uid://qbci78dtgajp" path="res://icon.svg" id="2_8jqix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jknco"]
radius = 128.0

[node name="zip_post" type="Area2D" groups=["zip"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_egwvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8jqix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jknco")
