[gd_scene load_steps=7 format=3 uid="uid://dkfclo2yc0hg8"]

[ext_resource type="Script" path="res://interactables/perppermint/peppermint_candy.gd" id="1_cb5gu"]
[ext_resource type="Texture2D" uid="uid://rkyfv76ac0nu" path="res://interactables/perppermint/candy.png" id="1_e2njp"]

[sub_resource type="Animation" id="Animation_eajr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kp5wk"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.5, 1, 1.5, 1.99, 1.991),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvgc0"]
_data = {
"RESET": SubResource("Animation_eajr4"),
"spin": SubResource("Animation_kp5wk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3v3eq"]
radius = 24.0

[node name="peppermint_candy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_cb5gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2njp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvgc0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3v3eq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
