[gd_scene load_steps=6 format=3 uid="uid://bwfaej74s6vpk"]

[ext_resource type="Script" path="res://ui/win_menu.gd" id="1_mm253"]
[ext_resource type="Texture2D" uid="uid://dg66nmx3sj7vx" path="res://ui/win_die_bg.png" id="2_jrtes"]
[ext_resource type="Theme" uid="uid://bhklpnachmrm" path="res://ui/new_theme.tres" id="3_kran2"]
[ext_resource type="Texture2D" uid="uid://d03d2twt3bl8d" path="res://ui/gift_icon.png" id="4_pvws4"]
[ext_resource type="Texture2D" uid="uid://xdokhrdskdbe" path="res://ui/tall_panel.png" id="5_xhnfi"]

[node name="win_menu" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -272.0
offset_right = 400.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_mm253")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jrtes")

[node name="MarginContainer" type="MarginContainer" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="content" type="VBoxContainer" parent="bg/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_kran2")

[node name="title" type="MarginContainer" parent="bg/MarginContainer/content"]
custom_minimum_size = Vector2(282, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_kran2")

[node name="RichTextLabel" type="RichTextLabel" parent="bg/MarginContainer/content/title"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 48
text = "Stage Complete"
fit_content = true
scroll_active = false

[node name="info" type="TextureRect" parent="bg/MarginContainer/content"]
layout_mode = 2
texture = ExtResource("5_xhnfi")

[node name="VBoxContainer" type="VBoxContainer" parent="bg/MarginContainer/content/info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gifts" type="MarginContainer" parent="bg/MarginContainer/content/info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="gifts" type="HBoxContainer" parent="bg/MarginContainer/content/info/VBoxContainer/gifts"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="bg/MarginContainer/content/info/VBoxContainer/gifts/gifts"]
layout_mode = 2
texture = ExtResource("4_pvws4")
expand_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="bg/MarginContainer/content/info/VBoxContainer/gifts/gifts"]
clip_contents = false
custom_minimum_size = Vector2(112, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Collected: "
fit_content = true
scroll_active = false

[node name="amount" type="RichTextLabel" parent="bg/MarginContainer/content/info/VBoxContainer/gifts/gifts"]
modulate = Color(0.909804, 0.866667, 0, 1)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "00
"
fit_content = true
scroll_active = false

[node name="time" type="MarginContainer" parent="bg/MarginContainer/content/info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="time" type="HBoxContainer" parent="bg/MarginContainer/content/info/VBoxContainer/time"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="bg/MarginContainer/content/info/VBoxContainer/time/time"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Time Elapsed: "
fit_content = true
scroll_active = false

[node name="time" type="RichTextLabel" parent="bg/MarginContainer/content/info/VBoxContainer/time/time"]
modulate = Color(0.909804, 0.866667, 0, 1)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "00"
fit_content = true
scroll_active = false

[node name="thanks" type="MarginContainer" parent="bg/MarginContainer/content/info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="RichTextLabel" type="RichTextLabel" parent="bg/MarginContainer/content/info/VBoxContainer/thanks"]
custom_minimum_size = Vector2(96, 112)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[b]Thanks For Playing[/b][p]That's all I had time to make, I hope you had fun (and didn't come just for the zip-lines)![/p]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="bg/MarginContainer/content"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_kran2")
theme_override_constants/separation = 64

[node name="quit" type="Button" parent="bg/MarginContainer/content/HBoxContainer"]
layout_mode = 2
text = "quit to menu"

[connection signal="pressed" from="bg/MarginContainer/content/HBoxContainer/quit" to="." method="_on_quit_pressed"]
